# Development env for TvE, used when running `npx vue-cli-service serve`
# The dev server must be restarted if anything here is changed!

# vue-cli-service dev server, i.e. where FE app comes from, may be just localhost:8080
#DEV_SERVER=core2.voneicken.com:8080

# Node-Red server, i.e., where uibuilderfe should connect to
VUE_APP_NR_SERVER=
#VUE_APP_NR_SERVER=https://core2.voneicken.com:1880
#VUE_APP_NR_SERVER=http://core.voneicken.com:1880

# uibuilder namespace, aka "URL" in the uibuilder node's properties in node-red
VUE_APP_UIB_NAME=d-test
